//Edited by xUnknown for Loren's Party 18.

AddMission("m0");
AddMission("m1");
AddMission("m2");
AddMission("m3");
AddMission("m4");
AddMission("m5");
AddMission("m6");
AddMission("m7");
AddBonusMission("sr1"); // street race 1 - a time trial
AddBonusMission("sr2"); // street race 2 - circuit race
AddBonusMission("sr3"); // street race 3 - waypoint race
AddBonusMission("gr1"); // street race 4 - waypoint race
AddBonusMission("bm1"); // bonus mission 1

AddTeleportDest("Town Square", 135.3, 8.0, 44.8, "l5z1.p3d;l5r1.p3d;l5r4.p3d;");
AddTeleportDest("Moe's", -166, 7.3, 22.7, "l5z2.p3d;l5r1.p3d;l5r2.p3d;");
AddTeleportDest("Railyard", -379.3, 6.6, 129, "l5r2.p3d;l5z2.p3d;l5z3.p3d;");
AddTeleportDest("Try 'n Save / DMV", -265.8, 6.9, 370.2, "l5z3.p3d;l5r2.p3d;l5r3.p3d;");
AddTeleportDest("Matlock Expy - East Side", -439.8, 20.6, 554.4, "l5r3.p3d;l5z4.p3d;l5z3.p3d;");
AddTeleportDest("Matlock Expy - Downtown", -403.1, 20.6, 616.8, "l5r3.p3d;l5z4.p3d;l5z3.p3d;");
AddTeleportDest("Monorail", -224.4, 28.8, 464.3, "l5z4.p3d;l5r3.p3d;l5r4.p3d;");
AddTeleportDest("Stadium", 137.2, 10.8, 314.5, "l5r4.p3d;l5z1.p3d;l5r1.p3d;");

LoadP3DFile("art\phonecamera.p3d");
LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\wrench.p3d");
LoadP3DFile("art\missions\generic\missgen.p3d");
LoadP3DFile("art\missions\generic\dmv_door.p3d");
LoadP3DFile("art\l05_fx.p3d","GMA_LEVEL_OTHER");
LoadP3DFile("art\chars\apu_kickwave.p3d");
LoadP3DFile("art\chars\apu_electrocuted.p3d");
LoadP3DFile("art\missions\level02\l2_doors.p3d");

// chase/harass vehicle
LoadP3DFile( "art\cars\cPolice.p3d" );


//This is the level WB data that is persistent.
LoadP3DFile("art\missions\level05\level.p3d");

//This is the level "jump boost zones"
LoadP3DFile("art\missions\level02\jumps.p3d");

//load wasps
LoadP3DFile("art\missions\level05\wasps.p3d");

// This is the level vehicle, always present
// 
LoadDisposableCar( "art\cars\bart_v.p3d","bart_v","DEFAULT" );

// Traffic vehicle models
//
LoadP3DFile( "art\cars\huskA.p3d" );
LoadP3DFile( "art\cars\sportsB.p3d" ); // sportsA
LoadP3DFile( "art\cars\SUVA.p3d" ); // SUVA
LoadP3DFile( "art\cars\ambul.p3d" );
LoadP3DFile( "art\cars\votetruc.p3d" ); // pickupA

AddVehicleSelectInfo( "ART\CARS\snake_v.p3d", "snake_v", "snake" );
AddVehicleSelectInfo( "ART\CARS\wiggu_v.p3d", "wiggu_v", "wiggum" );
AddVehicleSelectInfo( "ART\CARS\cletu_v.p3d", "cletu_v", "cletus" );

SetStatepropShadow( "l5_streetlampbanner", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlamp", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_oldstreetlamp", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlampold", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlampsquare", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_parkinglight", "l5_streetlamp_lightpoolShape" );


//
//ADDING INTERACTIVE GAGS FOR LEVEL 01
//

//Level 5 Dumpster Gag
GagBegin("l5_dump.p3d");
GagSetCycle("single");
GagSetPosition(-47.669, 28.76, 393.687);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_lvl2_dumpster");
GagSetTrigger("action", -47.123, -28.76, 395.356, 2.4);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();


//Suppress Characters from being Drivers
//
SuppressDriver("apu");
SuppressDriver("louie");
SuppressDriver("hibbert");
SuppressDriver("homer");
SuppressDriver("krusty");
SuppressDriver("wiggum");
SuppressDriver("snake");
SuppressDriver("bart");
//SuppressDriver("frink"); //bonus mission character
SuppressDriver("milhouse");
SuppressDriver("gil");
SuppressDriver("ralph");
SuppressDriver("nelson");
SuppressDriver("patty");
SuppressDriver("selma");
SuppressDriver("barney");
SuppressDriver("moe");
SuppressDriver("jasper");
SuppressDriver("lenny");
SuppressDriver("grandpa");
SuppressDriver("otto");


//Load DemoCams
LoadP3DFile("art\missions\level02\democams.p3d");