//Edited by xUnknown for Loren's Party 18.

//This is all level initialization stuff..
//Anything here is persistent across the entire level.
EnableTutorialMode( false );
InitLevelPlayerVehicle("bart_v","level5_carstart","DEFAULT");
AddCharacter("bart","bart");
//SetPostLevelFMV("fmv5.rmv");

CreateChaseManager("cPolice","Pursuit\L5cop.con",1);
SetHitAndRunDecay(1.0);
SetNumChaseCars("2");

ClearAmbientAnimations( "sr1" );
ClearAmbientAnimations( "sr2" );
ClearAmbientAnimations( "sr3" );
ClearAmbientAnimations( "bm1" );

//AddNPCCharacterBonusMission("milhouse", "npd", "sr1_mhouse_sd", "sr1", "checkered", "intro", 0, "checkeredfinish" );
//SetBonusMissionDialoguePos("sr1","sr1_apu","sr1_mhouse_sd","sr1_apucar");
	SetConversationCam( 0, "pc_near",				"sr1" );
	SetConversationCam( 1, "npc_far",				"sr1" );
	SetConversationCam( 2, "pc_near",				"sr1" );
	SetConversationCam( 3, "npc_far",				"sr1" );
	
	AddAmbientNpcAnimation( "none",					"sr1" );
	AddAmbientNpcAnimation( "dialogue_shaking_fist",		"sr1" );
	AddAmbientNpcAnimation( "none",					"sr1" );
	AddAmbientNpcAnimation( "dialogue_cross_arms",			"sr1" );
	
	AddAmbientPcAnimation( "none",					"sr1" );
	AddAmbientPcAnimation( "none",					"sr1" );
	AddAmbientPcAnimation( "dialogue_hands_in_air",			"sr1" );
	AddAmbientPcAnimation( "none",					"sr1" );

//AddNPCCharacterBonusMission("nelson", "npd", "sr2_nelson_sd", "sr2", "checkered", "intro", 0, "checkeredfinish" );
//SetBonusMissionDialoguePos("sr2","sr2_apu","sr2_nelson_sd","sr2_apucar");
	SetConversationCam( 0, "pc_near",				"sr2" );
	SetConversationCam( 1, "npc_far",				"sr2" );
	
	AddAmbientNpcAnimation( "none",					"sr2" );
	AddAmbientNpcAnimation( "dialogue_shaking_fist",		"sr2" );
	
	AddAmbientPcAnimation( "dialogue_thinking",			"sr2" );
	AddAmbientPcAnimation( "none",					"sr2" );
//AddNPCCharacterBonusMission("ralph", "npd", "sr3_ralph_sd", "sr3", "checkered", "intro", 0, "checkeredfinish" );
//SetBonusMissionDialoguePos("sr3","sr3_apu","sr3_ralph_sd","sr3_apucar");
	SetConversationCam( 0, "pc_near",				"sr3" );
	SetConversationCam( 1, "npc_far",				"sr3" );
	
	AddAmbientNpcAnimation( "none",					"sr3" );
	AddAmbientNpcAnimation( "dialogue_yes",				"sr3" );
	
	AddAmbientPcAnimation( "dialogue_scratch_head",			"sr3" );
	AddAmbientPcAnimation( "none",					"sr3" );
//AddNPCCharacterBonusMission("louie", "npd", "sr4_louie_sd", "gr1", "dice", "intro", 0 );
//AddNPCCharacterBonusMission("frink", "npd", "bm1_frink_sd", "bm1", "exclamation", "hovercar", 1, "exclamation_shadow" );
	SetConversationCam( 0, "npc_near",                        	"bm1" );	
	SetConversationCam( 1, "pc_far",                      		"bm1" );
	SetConversationCam( 2, "npc_far",                  		"bm1" );	
	SetConversationCam( 3, "pc_near",                        	"bm1" );
	SetConversationCam( 4, "npc_near",                        	"bm1" );
	SetConversationCam( 5, "pc_far",                        	"bm1" );
	SetConversationCam( 6, "pc_far",                        	"bm1" );	
	
	AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture", 	"bm1" );
	AddAmbientNpcAnimation( "none", 				"bm1" );
	AddAmbientNpcAnimation( "dialogue_hands_in_air",		"bm1" );
	AddAmbientNpcAnimation( "none",                            	"bm1" );	
	AddAmbientNpcAnimation( "dialogue_cross_arms",              	"bm1" );
	AddAmbientNpcAnimation( "none", 				"bm1" );
	AddAmbientNpcAnimation( "dialogue_shake_hand_in_air",		"bm1" );
	
	AddAmbientPcAnimation( "none",					"bm1" );
	AddAmbientPcAnimation( "dialogue_no",				"bm1" );
	AddAmbientPcAnimation( "none",					"bm1" );
	AddAmbientPcAnimation( "dialogue_shaking_fist",			"bm1" );
	AddAmbientPcAnimation( "none",					"bm1" );
	AddAmbientPcAnimation( "dialogue_yes",				"bm1" );
	AddAmbientPcAnimation( "none",					"bm1" );
AddBonusMissionNPCWaypoint("frink", "bm_frink_walk_1");
AddBonusMissionNPCWaypoint("frink", "bm_frink_walk_2");
AddBonusMissionNPCWaypoint("frink", "bm_frink_walk_1");
SetBonusMissionDialoguePos("bm1","bm1_apu","bm_frink_walk_1","bm1_carstart");

//ADDING AMBIENT CHARACTERS
	AddAmbientCharacter("patty", "ambient_patty",  2.5);  //DMV
	AddAmbientCharacter("selma", "ambient_selma",  0);  //DMV

	AddAmbientCharacter("moe", "ambient_moe",  2.5);  //Moe's


	AddAmbientCharacter("jasper", "ambient_jasper",  0);  //Zone4
		AddAmbientNPCWaypoint( "jasper", "jasper_walk1" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk2" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk3" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk4" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk5" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk6" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk7" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk10" );
		AddAmbientNPCWaypoint( "jasper", "jasper_walk1" );

	AddAmbientCharacter("lenny", "ambient_lenny",  0);  //Zone2
		AddAmbientNPCWaypoint( "lenny", "lenny_walk1" );
		AddAmbientNPCWaypoint( "lenny", "lenny_walk2" );
		AddAmbientNPCWaypoint( "lenny", "lenny_walk1" );

	AddAmbientCharacter("grandpa", "ambient_grandpa",  0);  //Zone1
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk1" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk2" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk3" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk4" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk3" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk2" );
		AddAmbientNPCWaypoint( "grandpa", "grandpa_walk1" );

	AddAmbientCharacter("ralph", "ambient_otto",  0);  //Zone3
		AddAmbientNPCWaypoint( "ralph", "ambient_otto" );
		AddAmbientNPCWaypoint( "ralph", "otto_walk1" );
		AddAmbientNPCWaypoint( "ralph", "ambient_otto" );
	
//ADDING PURCHASE POINTS FOR VEHICLES AND SKINS
//
//AddPurchaseCarReward( "gil", "gil", "npd", "gil_loc", 1.3, "gil_car" );
//AddPurchaseCarNPCWaypoint("gil", "gil_walk1");
//AddPurchaseCarReward( "simpson", "homer", "npd", "homer_loc", 1.3, "homer_car" );
//AddPurchaseCarNPCWaypoint("homer", "homer_walk1");

//ADDING TRAFFIC GROUP FOR LEVEL 05//
//
CreateTrafficGroup( 0 );
	AddTrafficModel( "sportsB",2 );
	AddTrafficModel( "SUVA",1 );
	AddTrafficModel( "ambul",1,1 );
	AddTrafficModel( "votetruc",1,1 );
CloseTrafficGroup( );

//
//ADDING PED GROUP FOR LEVEL 05//
//
//Z1
CreatePedGroup( 0 );
AddPed( "olady3", 1 );
AddPed( "boy1", 2 );
AddPed( "male5", 2 );
AddPed( "hooker", 2 );
ClosePedGroup( );

//R1
CreatePedGroup( 1 );
AddPed( "const1", 2 );
AddPed( "const2", 2 );
AddPed( "male3", 2 );
AddPed( "fem2", 1 );
ClosePedGroup( );

//Z2
CreatePedGroup( 2 );
AddPed( "sail2", 2 );
AddPed( "mobstr", 2 );
AddPed( "busm2", 1 );
AddPed( "hooker", 2);
ClosePedGroup( );

//R2
CreatePedGroup( 3 );
AddPed( "sail3", 2 );
AddPed( "bum", 2 );
AddPed( "rednk1", 1 );
AddPed( "const2", 2 );
ClosePedGroup( );

//Z3
CreatePedGroup( 4 );
AddPed( "busm1", 1 );
AddPed( "busw1", 2 );
AddPed( "male6", 2 );
AddPed( "bum", 2 );

ClosePedGroup( );

//Z4
CreatePedGroup( 5 );
AddPed( "male2", 1 );
AddPed( "busw1", 2 );
AddPed( "busm2", 2 );
AddPed( "fem3", 2 );
ClosePedGroup( );

//R4
CreatePedGroup( 6 );
AddPed( "busm1", 1 );
AddPed( "busw1", 2 );
AddPed( "fem2", 2 );
AddPed( "joger2", 2 );
ClosePedGroup( );


//Bind the coin drawable and sparkle texture. The art is loaded in the missgen.p3d file.
// Yes the name of the p3d tTexture is scratch2.bmp, thanks to p3dimage. No biggie.
SetCoinDrawable( "coinShape_000" );
SetParticleTexture( 0, "scratch2.bmp" ); // sparkles.
SetParticleTexture( 1, "spark4.bmp" );	 // sparks when vehicle hits.
SetParticleTexture( 2, "cloud.tga" );	 // dust cloud when running/jumping.
SetParticleTexture( 3, "cloud.tga" );	 // leaves when hitting shrubs/trees.
SetParticleTexture( 4, "star.tga" );	 // stars when hitting something static.
SetParticleTexture( 5, "cloud.tga" );	 // paint chips when vehicle is damaged.
SetParticleTexture( 6, "halo.bmp" );	 // Ring for shock wave fx.

// WASPS ///

