//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

LoadP3DFile("art\missions\level05\m1.p3d");
LoadP3DFile("art\missions\level05\m2.p3d");

//LoadP3DFile("art\chars\kenny.p3d");

LoadDisposableCar("art\cars\cCola.p3d","cCola","AI"); 
LoadDisposableCar("art\cars\cNerd.p3d","cNerd","AI"); 
LoadP3DFile("art\missions\level05\mission1cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cola_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\stadium.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\kenny.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\ferrini.p3d" );