//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

LoadP3DFile("art\missions\level05\m3.p3d");

LoadDisposableCar("art\cars\frink_v.p3d","frink_v","AI"); 
LoadDisposableCar("art\cars\bart_v.p3d","bart_v","AI"); 
LoadDisposableCar("art\cars\cVan.p3d", "cVan", "AI");

LoadP3DFile("art\missions\level02\satellite.p3d");
LoadP3DFile("art\missions\level02\radio.p3d");  

LoadP3DFile("art\missions\level05\present.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\present.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\frink.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\matlock.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cola_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cvan_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\setelite.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\radio.p3d" );