LoadP3DFile("art\missions\level05\m4.p3d");

LoadDisposableCar("art\cars\bart_v.p3d","bart_v","OTHER"); 
LoadDisposableCar("art\cars\cBlbart.p3d","cBlbart","AI"); 
LoadDisposableCar("art\cars\comic_v.p3d","comic_v","AI"); 

LoadP3DFile("art\missions\level05\present.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\present.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\google.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\java.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\cbg.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\sports_v.p3d" );
