//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

LoadP3DFile("art\missions\level05\m5.p3d");

LoadDisposableCar("art\cars\comic_v.p3d","comic_v","OTHER"); 
LoadDisposableCar("art\cars\cNerd.p3d","cNerd","AI"); 
LoadDisposableCar("art\cars\bart_v.p3d","bart_v","AI"); 

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\java.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\cbg.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cNerd.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\matlock.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\homer.p3d" );
