//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

SelectMission("m6");

SetMissionResetPlayerInCar("m6_bart_carstart");
SetDynaLoadData("l5r1.p3d;l5r4.p3d;l5z1.p3d;");

InitLevelPlayerVehicle("bart_v","m6_bart_carstart","OTHER");

SetForcedCar();
SetNumValidFailureHints( 5 );

AddStage();
	RESET_TO_HERE();
	SetHUDIcon("fishtruc");
	AddStageVehicle("fishtruc", "m6_van_loc", "NULL", "Missions\level01\m5evade.con", "smithers");
	SetStageMessageIndex(2);
	AddObjective("goto");
		SetDestination("m6_vantrig", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(3);
	SetHUDIcon("saus");
	ActivateVehicle("fishtruc", "NULL", "target"); 
	AddStageWaypoint("l1");
	AddStageWaypoint("l2");
	AddStageWaypoint("l3");
	AddStageWaypoint("l4");
	AddStageWaypoint("l5");
	AddStageWaypoint("l6");
	AddStageWaypoint("l7");
	AddStageWaypoint("l8");
	AddStageWaypoint("l9");
	AddStageWaypoint("l10");
	AddStageWaypoint("l11");
	AddStageWaypoint("l12");
	AddObjective("dump","neither");
		SetObjTargetVehicle("fishtruc");
		AddCollectible("s1","saus");
		AddCollectible("s2","saus");
		AddCollectible("s3","saus");
		AddCollectible("s4","saus");
		AddCollectible("s5","saus");
		AddCollectible("s6","saus");
		AddCollectible("s7","saus");
		AddCollectible("s8","saus");
		AddCollectible("s9","saus");
		AddCollectible("s10", "cola"); 
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();


AddStage();
	SetStageMessageIndex(4);
	SetHUDIcon("colacrat");
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
	SetHUDIcon("moes");
	AddStageVehicle("moe_v", "m6_moecar_loc", "NULL", "Missions\level01\m5evade.con");
	SetStageMessageIndex(6);
	AddObjective("goto");
		SetDestination("m6_moes_loc", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

CloseMission();