//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

LoadP3DFile("art\missions\level05\m6.p3d");

LoadP3DFile("art\missions\level01\bonebox.p3d");
LoadP3DFile("art\missions\level05\saus.p3d");
LoadP3DFile("art\missions\level04\cola.p3d");
LoadP3DFile("art\missions\level01\h_soda.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\bonestor.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\saus.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\fishtruc.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\moes.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\colacrat.p3d" );

LoadDisposableCar("art\cars\fishtruc.p3d","fishtruc","AI"); 
LoadDisposableCar("art\cars\moe_v.p3d","moe_v","AI"); 
LoadDisposableCar("art\cars\bart_v.p3d","bart_v","OTHER"); 

