//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

SelectMission("m7");

SetMissionResetPlayerInCar("m7_moecar_loc");
SetDynaLoadData("l5r1.p3d;l5r2.p3d;l5z2.p3d;");

InitLevelPlayerVehicle("moe_v","m7_moecar_loc","OTHER");

SetForcedCar();
SetNumValidFailureHints( 5 );

AddStage("final");
	SetStageMessageIndex(2);
	SetHUDIcon("trynsave");
	AddObjective("goto", "neither"); //TEST SO NO CRASHES!
		TurnGotoDialogOff();
		SetDestination("m7_jake_trig","triggersphere");
		SetCollectibleEffect("wrench_collect");
		MustActionTrigger();
	CloseObjective();
CloseStage();



CloseMission();