//File created by xUnknown for the mod "Loren's Party 17"
//https://github.com/thexunknown/Lorens-Party-Remasted

SelectMission("m7");

SetMissionResetPlayerInCar("m7_moecar_loc");
SetDynaLoadData("l5r1.p3d;l5r2.p3d;l5z2.p3d;");

InitLevelPlayerVehicle("moe_v","m7_moecar_loc","OTHER");

SetForcedCar();
SetNumValidFailureHints( 5 );

AddStage();
	SetStageMessageIndex(2);
	SetHUDIcon("trynsave");
	AddStageVehicle("cBlbart", "m7_jake_car", "NULL", "Missions\level01\m5evade.con");
	AddObjective("goto", "neither"); //TEST SO NO CRASHES!
		SetDestination("m7_jake_trig","carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage();
	StartCountdown("count");
    AddToCountdownSequence( " ", 3000 );
	SetStageMessageIndex(3);
	SetHUDIcon("cBlbart");
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
	SetStageMessageIndex(2);
	SetHUDIcon("trynsave");
	AddStageVehicle("cBlbart", "m7_jake_car", "NULL", "Missions\level01\m5evade.con");
	AddObjective("goto", "neither");
		SetDestination("m7_trynsave","carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();


CloseMission();